<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\arrow-l.png" />
    <None Remove="img\arrow-r.png" />
    <None Remove="img\edge.png" />
    <None Remove="img\facebook.png" />
    <None Remove="img\ia.png" />
    <None Remove="img\refresh.png" />
    <None Remove="img\search-icon.png" />
    <None Remove="img\search.png" />
    <None Remove="img\twitter.png" />
    <None Remove="img\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\arrow-l.png" />
    <Resource Include="img\arrow-r.png" />
    <Resource Include="img\edge.png" />
    <Resource Include="img\facebook.png" />
    <Resource Include="img\ia.png" />
    <Resource Include="img\refresh.png" />
    <Resource Include="img\search-icon.png" />
    <Resource Include="img\search.png" />
    <Resource Include="img\twitter.png" />
    <Resource Include="img\youtube.png" />
  </ItemGroup>

</Project>
